storageAccounts:
  - name: 'coreaimcu'
    blobContainers:
      - name: 'documents'
        roleAssignments:
          - roleName: 'BlobDataContributor'
    tables: 
      - name: 'documentmetadata'
        roleAssignments:
          - roleName: 'TableDataContributor'
